EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC245 U?
U 1 1 5F598107
P 3100 3450
F 0 "U?" H 3100 4431 50  0000 C CNN
F 1 "74HC245" H 3100 4340 50  0000 C CNN
F 2 "" H 3100 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3100 3450 50  0001 C CNN
	1    3100 3450
	1    0    0    -1  
$EndComp
$Comp
L 74HC138D:74HC138D U?
U 1 1 5F5AD502
P 5050 3400
F 0 "U?" H 5050 4170 50  0000 C CNN
F 1 "74HC138D" H 5050 4079 50  0000 C CNN
F 2 "SOIC127P600X175-16N" H 5050 3400 50  0001 L BNN
F 3 "74HC138D" H 5050 3400 50  0001 L BNN
F 4 "1201320" H 5050 3400 50  0001 L BNN "Field4"
F 5 "-" H 5050 3400 50  0001 L BNN "Field5"
F 6 "SOIC-16" H 5050 3400 50  0001 L BNN "Field6"
F 7 "NXP" H 5050 3400 50  0001 L BNN "Field7"
	1    5050 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 5F5AE8AA
P 1700 1550
F 0 "U?" V 1746 806 50  0000 R CNN
F 1 "74HC595" V 1655 806 50  0000 R CNN
F 2 "" H 1700 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1700 1550 50  0001 C CNN
	1    1700 1550
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 5F5AFDD4
P 3350 1550
F 0 "U?" V 3396 806 50  0000 R CNN
F 1 "74HC595" V 3305 806 50  0000 R CNN
F 2 "" H 3350 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 3350 1550 50  0001 C CNN
	1    3350 1550
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 5F5B1089
P 8200 1550
F 0 "U?" V 8246 806 50  0000 R CNN
F 1 "74HC595" V 8155 806 50  0000 R CNN
F 2 "" H 8200 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8200 1550 50  0001 C CNN
	1    8200 1550
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 1 1 5F5B33B9
P 4500 1500
F 0 "U?" V 4546 1320 50  0000 R CNN
F 1 "74HC04" V 4455 1320 50  0000 R CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4500 1500 50  0001 C CNN
	1    4500 1500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 2 1 5F5B4355
P 4900 1500
F 0 "U?" H 4900 1817 50  0000 C CNN
F 1 "74HC04" H 4900 1726 50  0000 C CNN
F 2 "" H 4900 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 4900 1500 50  0001 C CNN
	2    4900 1500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 3 1 5F5B4EF5
P 5300 1500
F 0 "U?" H 5300 1817 50  0000 C CNN
F 1 "74HC04" H 5300 1726 50  0000 C CNN
F 2 "" H 5300 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5300 1500 50  0001 C CNN
	3    5300 1500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 4 1 5F5B56B3
P 5700 1500
F 0 "U?" H 5700 1817 50  0000 C CNN
F 1 "74HC04" H 5700 1726 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 5700 1500 50  0001 C CNN
	4    5700 1500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 5 1 5F5B6972
P 6150 1500
F 0 "U?" H 6150 1817 50  0000 C CNN
F 1 "74HC04" H 6150 1726 50  0000 C CNN
F 2 "" H 6150 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6150 1500 50  0001 C CNN
	5    6150 1500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 6 1 5F5B7944
P 6550 1500
F 0 "U?" H 6550 1817 50  0000 C CNN
F 1 "74HC04" H 6550 1726 50  0000 C CNN
F 2 "" H 6550 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 6550 1500 50  0001 C CNN
	6    6550 1500
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC04 U?
U 7 1 5F5BA8D1
P 7050 1500
F 0 "U?" V 6683 1500 50  0000 C CNN
F 1 "74HC04" V 6774 1500 50  0000 C CNN
F 2 "" H 7050 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7050 1500 50  0001 C CNN
	7    7050 1500
	1    0    0    -1  
$EndComp
$Comp
L FDS4953:FDS4953 Q?
U 1 1 5F60DDD5
P 3850 4750
F 0 "Q?" H 4048 4796 50  0000 L CNN
F 1 "FDS4953" H 4048 4705 50  0000 L CNN
F 2 "SOIC127P600X175-8N" H 3850 4750 50  0001 L BNN
F 3 "3.9" H 3850 4750 50  0001 L BNN
F 4 "" H 3850 4750 50  0001 L BNN "Field4"
F 5 "3.8" H 3850 4750 50  0001 L BNN "Field5"
F 6 "0.42" H 3850 4750 50  0001 L BNN "Field6"
F 7 "" H 3850 4750 50  0001 L BNN "Field7"
F 8 "1.75mm" H 3850 4750 50  0001 L BNN "Field8"
F 9 "1.27" H 3850 4750 50  0001 L BNN "Field9"
F 10 "0.0" H 3850 4750 50  0001 L BNN "Field10"
F 11 "1.75" H 3850 4750 50  0001 L BNN "Field11"
F 12 "6.2" H 3850 4750 50  0001 L BNN "Field12"
F 13 "" H 3850 4750 50  0001 L BNN "Field13"
F 14 "" H 3850 4750 50  0001 L BNN "Field14"
F 15 "" H 3850 4750 50  0001 L BNN "Field15"
F 16 "0.0" H 3850 4750 50  0001 L BNN "Field16"
F 17 "0.51" H 3850 4750 50  0001 L BNN "Field17"
F 18 "1.75" H 3850 4750 50  0001 L BNN "Field18"
F 19 "" H 3850 4750 50  0001 L BNN "Field19"
F 20 "" H 3850 4750 50  0001 L BNN "Field20"
F 21 "" H 3850 4750 50  0001 L BNN "Field21"
F 22 "" H 3850 4750 50  0001 L BNN "Field22"
F 23 "1.27" H 3850 4750 50  0001 L BNN "Field23"
F 24 "0.33" H 3850 4750 50  0001 L BNN "Field24"
F 25 "" H 3850 4750 50  0001 L BNN "Field25"
F 26 "4.8" H 3850 4750 50  0001 L BNN "Field26"
F 27 "0.835" H 3850 4750 50  0001 L BNN "Field27"
F 28 "" H 3850 4750 50  0001 L BNN "Field28"
F 29 "0.4" H 3850 4750 50  0001 L BNN "Field29"
F 30 "" H 3850 4750 50  0001 L BNN "Field30"
F 31 "4.9" H 3850 4750 50  0001 L BNN "Field31"
F 32 "0.1" H 3850 4750 50  0001 L BNN "Field32"
F 33 "IPC 7351B" H 3850 4750 50  0001 L BNN "Field33"
F 34 "ON Semiconductor" H 3850 4750 50  0001 L BNN "Field34"
F 35 "8.0" H 3850 4750 50  0001 L BNN "Field35"
F 36 "5.0" H 3850 4750 50  0001 L BNN "Field36"
F 37 "" H 3850 4750 50  0001 L BNN "Field37"
F 38 "" H 3850 4750 50  0001 L BNN "Field38"
F 39 "" H 3850 4750 50  0001 L BNN "Field39"
F 40 "4.0" H 3850 4750 50  0001 L BNN "Field40"
F 41 "1.75" H 3850 4750 50  0001 L BNN "Field41"
F 42 "6.0" H 3850 4750 50  0001 L BNN "Field42"
F 43 "5.8" H 3850 4750 50  0001 L BNN "Field43"
F 44 "" H 3850 4750 50  0001 L BNN "Field44"
	1    3850 4750
	1    0    0    -1  
$EndComp
$Comp
L FDS4953:FDS4953 Q?
U 2 1 5F61046C
P 4550 4750
F 0 "Q?" H 4748 4796 50  0000 L CNN
F 1 "FDS4953" H 4748 4705 50  0000 L CNN
F 2 "SOIC127P600X175-8N" H 4550 4750 50  0001 L BNN
F 3 "3.9" H 4550 4750 50  0001 L BNN
F 4 "" H 4550 4750 50  0001 L BNN "Field4"
F 5 "3.8" H 4550 4750 50  0001 L BNN "Field5"
F 6 "0.42" H 4550 4750 50  0001 L BNN "Field6"
F 7 "" H 4550 4750 50  0001 L BNN "Field7"
F 8 "1.75mm" H 4550 4750 50  0001 L BNN "Field8"
F 9 "1.27" H 4550 4750 50  0001 L BNN "Field9"
F 10 "0.0" H 4550 4750 50  0001 L BNN "Field10"
F 11 "1.75" H 4550 4750 50  0001 L BNN "Field11"
F 12 "6.2" H 4550 4750 50  0001 L BNN "Field12"
F 13 "" H 4550 4750 50  0001 L BNN "Field13"
F 14 "" H 4550 4750 50  0001 L BNN "Field14"
F 15 "" H 4550 4750 50  0001 L BNN "Field15"
F 16 "0.0" H 4550 4750 50  0001 L BNN "Field16"
F 17 "0.51" H 4550 4750 50  0001 L BNN "Field17"
F 18 "1.75" H 4550 4750 50  0001 L BNN "Field18"
F 19 "" H 4550 4750 50  0001 L BNN "Field19"
F 20 "" H 4550 4750 50  0001 L BNN "Field20"
F 21 "" H 4550 4750 50  0001 L BNN "Field21"
F 22 "" H 4550 4750 50  0001 L BNN "Field22"
F 23 "1.27" H 4550 4750 50  0001 L BNN "Field23"
F 24 "0.33" H 4550 4750 50  0001 L BNN "Field24"
F 25 "" H 4550 4750 50  0001 L BNN "Field25"
F 26 "4.8" H 4550 4750 50  0001 L BNN "Field26"
F 27 "0.835" H 4550 4750 50  0001 L BNN "Field27"
F 28 "" H 4550 4750 50  0001 L BNN "Field28"
F 29 "0.4" H 4550 4750 50  0001 L BNN "Field29"
F 30 "" H 4550 4750 50  0001 L BNN "Field30"
F 31 "4.9" H 4550 4750 50  0001 L BNN "Field31"
F 32 "0.1" H 4550 4750 50  0001 L BNN "Field32"
F 33 "IPC 7351B" H 4550 4750 50  0001 L BNN "Field33"
F 34 "ON Semiconductor" H 4550 4750 50  0001 L BNN "Field34"
F 35 "8.0" H 4550 4750 50  0001 L BNN "Field35"
F 36 "5.0" H 4550 4750 50  0001 L BNN "Field36"
F 37 "" H 4550 4750 50  0001 L BNN "Field37"
F 38 "" H 4550 4750 50  0001 L BNN "Field38"
F 39 "" H 4550 4750 50  0001 L BNN "Field39"
F 40 "4.0" H 4550 4750 50  0001 L BNN "Field40"
F 41 "1.75" H 4550 4750 50  0001 L BNN "Field41"
F 42 "6.0" H 4550 4750 50  0001 L BNN "Field42"
F 43 "5.8" H 4550 4750 50  0001 L BNN "Field43"
F 44 "" H 4550 4750 50  0001 L BNN "Field44"
	2    4550 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
