(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 88)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Modulo IR")
    (date 2020-11-08)
    (rev "Diego Brengi")
    (company "Carlos German Carreño Romano")
    (comment 1 "GPL License")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.25)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.222 1.222)
    (pad_drill 0.714)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /D0)
  (net 7 "Net-(RV1-Pad2)")
  (net 8 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.4)
    (add_net +5V)
    (add_net /D0)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module 3362P-1-103:TRIM_3362P-1-103 (layer F.Cu) (tedit 5FA84EEE) (tstamp 5FA913BF)
    (at 88 93)
    (path /5FA0095E)
    (fp_text reference RV1 (at 2.4 4.6) (layer F.SilkS)
      (effects (font (size 1.002756 1.002756) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1.002394 1.002394) (thickness 0.015)))
    )
    (fp_circle (center -4.064 0) (end -3.964 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 3.53) (end -3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.55 -3.72) (end 3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -3.72) (end 3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.78) (end -3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.78) (end -3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.235) (end 3.3 3.52) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 -1.305) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -1.305) (end -3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 3.52) (end -3.3 1.235) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 2.54 2.4) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole rect (at -2.55 2.4) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KIPRJMOD}/acp-trimmer-ca6-series-1.snapshot.1/CA6XV5-5KA2020SNP.stp
      (offset (xyz 0 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FA6CE6F)
    (at 97.9375 91)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F9FCF9A)
    (attr smd)
    (fp_text reference D2 (at 2.6625 0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0625 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FA79E10)
    (at 98.0625 103)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F9F90C6)
    (attr smd)
    (fp_text reference D1 (at 2.7375 0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FA62DC7)
    (at 74.5 91.5)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5FA6F62D)
    (attr smd)
    (fp_text reference H1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FA795B4)
    (at 88 101.595)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F9F97F0)
    (attr smd)
    (fp_text reference U2 (at -1 -3.395) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 1.4 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.2) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /D0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FA6D979)
    (at 103 95)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5F9FAFDC)
    (fp_text reference J1 (at 2.5 7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BA4)
    (at 80.55 91.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F9F8CCD)
    (attr smd)
    (fp_text reference C1 (at 2.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at -3.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.024999 -0.005001) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BB5)
    (at 80.475001 93.75 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F9FD5B9)
    (attr smd)
    (fp_text reference C2 (at 2.725001 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at -3.024999 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BC6)
    (at 80.3375 103.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA074D2)
    (attr smd)
    (fp_text reference R1 (at 2.5375 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -2.2625 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BD7)
    (at 80.3375 98.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9FC3E7)
    (attr smd)
    (fp_text reference R2 (at -2.5875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.4125 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /D0))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BE8)
    (at 94 100.9125 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA0E964)
    (attr smd)
    (fp_text reference R3 (at 2.5875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BF9)
    (at 80.3375 100.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9FCABF)
    (attr smd)
    (fp_text reference R4 (at -2.5875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.6625 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78C0A)
    (at 80.4125 96.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA5B713)
    (attr smd)
    (fp_text reference R5 (at -2.6625 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.8375 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /D0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5FA79B59)
    (at 70 92 270)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins")
    (path /5FA77C50)
    (fp_text reference D3 (at 2 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 13.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.75) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 12.75) (end 4.5 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 4.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 4.87) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 4.87) (end 3.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 3.75) (end 4.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 3.83 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end -1.29 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 4.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 4.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.81) (end 3.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 3.81) (end 4.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 3.77 9.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end -1.23 9.91) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 9.91) (end -1.29 9.91) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 9.91) (end -1.23 9.91) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5FA79C67)
    (at 70.024999 99.525001 270)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins")
    (path /5FA791C5)
    (fp_text reference D4 (at 1.474999 -1.975001 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.27 13.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.75) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 12.75) (end 4.5 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 4.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 4.87) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 4.87) (end 3.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 3.75) (end 4.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 3.83 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end -1.29 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 4.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 4.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.81) (end 3.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 3.81) (end 4.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 3.77 9.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end -1.23 9.91) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 9.91) (end -1.29 9.91) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 9.91) (end -1.23 9.91) (angle -180) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA8395C)
    (at 95 94.6)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FA70E47)
    (attr virtual)
    (fp_text reference H2 (at -2 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2,540 mm" (at 115.8 99.19 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.1 97.92) (xy 115.086421 97.92)))
    (feature2 (pts (xy 113.1 100.46) (xy 115.086421 100.46)))
    (crossbar (pts (xy 114.5 100.46) (xy 114.5 97.92)))
    (arrow1a (pts (xy 114.5 97.92) (xy 115.086421 99.046504)))
    (arrow1b (pts (xy 114.5 97.92) (xy 113.913579 99.046504)))
    (arrow2a (pts (xy 114.5 100.46) (xy 115.086421 99.333496)))
    (arrow2b (pts (xy 114.5 100.46) (xy 113.913579 99.333496)))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18,000 mm" (at 119.3 97 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107 88) (xy 118.586421 88)))
    (feature2 (pts (xy 107 106) (xy 118.586421 106)))
    (crossbar (pts (xy 118 106) (xy 118 88)))
    (arrow1a (pts (xy 118 88) (xy 118.586421 89.126504)))
    (arrow1b (pts (xy 118 88) (xy 117.413579 89.126504)))
    (arrow2a (pts (xy 118 106) (xy 118.586421 104.873496)))
    (arrow2b (pts (xy 118 106) (xy 117.413579 104.873496)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 87 110.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107 106) (xy 107 110.086421)))
    (feature2 (pts (xy 67 106) (xy 67 110.086421)))
    (crossbar (pts (xy 67 109.5) (xy 107 109.5)))
    (arrow1a (pts (xy 107 109.5) (xy 105.873496 110.086421)))
    (arrow1b (pts (xy 107 109.5) (xy 105.873496 108.913579)))
    (arrow2a (pts (xy 67 109.5) (xy 68.126504 110.086421)))
    (arrow2b (pts (xy 67 109.5) (xy 68.126504 108.913579)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 51.7 93.27 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60.09 95.77) (xy 52.413579 95.77)))
    (feature2 (pts (xy 60.09 90.77) (xy 52.413579 90.77)))
    (crossbar (pts (xy 53 90.77) (xy 53 95.77)))
    (arrow1a (pts (xy 53 95.77) (xy 52.413579 94.643496)))
    (arrow1b (pts (xy 53 95.77) (xy 53.586421 94.643496)))
    (arrow2a (pts (xy 53 90.77) (xy 52.413579 91.896504)))
    (arrow2b (pts (xy 53 90.77) (xy 53.586421 91.896504)))
  )
  (gr_text "Modulo IR v1.0" (at 73 105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Out (at 100 97.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 100 100.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 100 95.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Diseñado en ARGENTINA" (at 97.5 105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Estandar 8 mils \nFabricante referencia:  Ernesto Mayer S.A.\nGrilla: 1 mm, 0.5 mm\nVia: 1.0 mm / 0.5 mm\nMargen: 0.4 mm\nPista: 0.3 mm\nDist a Borde: 0.5 mm\nTerminacion : Cu+Flux\nEspesor placa: 1.6 mm\nEspesor del Cobre: Estandar (35um/1Oz)\nMaterial: FR4" (at 89.5 129) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 107 88) (end 67 88) (layer Edge.Cuts) (width 0.05) (tstamp 5FA79661))
  (gr_line (start 107 106) (end 107 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106 106) (end 107 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67 106) (end 106 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67 88) (end 67 106) (layer Edge.Cuts) (width 0.05))

  (segment (start 98.875 93.875) (end 98.875 91) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 100 95) (end 98.875 93.875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103 95) (end 100 95) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 103 95) (end 104 95) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 103 95) (end 105 95) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 105 95) (end 106 96) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106 96) (end 106 102) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106 102) (end 105 103) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105 103) (end 99 103) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 99 103) (end 99 102) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 99 102) (end 97 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.75 100) (end 94 100) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 97 100) (end 95.75 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.75 100) (end 95 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.6 91.25) (end 78.95 91.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.425 103.25) (end 77.05 103.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 77.05 103.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.55 91.25) (end 77.2 92.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 78.95 91.25) (end 78.55 91.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 77.2 92.6) (end 77.2 92.6) (width 0.3) (layer F.Cu) (net 2) (tstamp 5FA845BA))
  (via (at 77.2 92.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.35 93.75) (end 77.2 92.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.525001 93.75) (end 78.35 93.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 82.75 100.75) (end 81.25 100.75) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 83.5 101.5) (end 82.75 100.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 84.23 102.23) (end 83.5 101.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 84.065001 102.065001) (end 84.23 102.23) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 70.024999 102.065001) (end 84.065001 102.065001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 85.525 102.23) (end 84.23 102.23) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 82.75 100.75) (end 82.75 100.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 82.75 100.65) (end 83 100.4) (width 0.3) (layer F.Cu) (net 3))
  (via (at 83 99.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 83 100.4) (end 83 99.8) (width 0.3) (layer F.Cu) (net 3))
  (via (at 84.5 98) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 83 99.5) (end 84.5 98) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 83 99.8) (end 83 99.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 81.425001 93.75) (end 82.25 93.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 82.25 93.75) (end 83.5 95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 83.5 97) (end 84.5 98) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 83.5 95) (end 83.5 97) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 97.125 103) (end 96.25 103) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 96.25 103) (end 94.5 104.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 81.25 103.25) (end 82 103.25) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 83.5 104.75) (end 94.5 104.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 82 103.25) (end 83.5 104.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 97 91) (end 94 91) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (via (at 94 91) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (via (at 75 98) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 79.425 98.5) (end 77.5 98.5) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (segment (start 77.5 98.5) (end 77 98) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 75 98) (end 77 98) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 75 97) (end 75 98) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 79 93) (end 75 97) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 88 93) (end 79 93) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 90 91) (end 88 93) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 94 91) (end 90 91) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 82.5 98.5) (end 81.25 98.5) (width 0.3) (layer F.Cu) (net 6) (status 20))
  (via (at 88 97.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 85.525 99.69) (end 84.19 99.69) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 84.19 99.69) (end 83 98.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 83 98.5) (end 82.5 98.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 81.325 98.425) (end 81.25 98.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 81.325 96.25) (end 81.325 98.425) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 88 97.6) (end 87 98.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 87 98.6) (end 87 99) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 86.31 99.69) (end 85.525 99.69) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 87 99) (end 86.31 99.69) (width 0.3) (layer F.Cu) (net 6))
  (via (at 98 97.54) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 98 97.54) (end 103 97.54) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 97.94 97.6) (end 98 97.54) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 88 97.6) (end 97.94 97.6) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 88 90.46) (end 88 95.25) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 88 95.25) (end 89.25 96.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 89.25 96.5) (end 89.25 98.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 89.25 98.25) (end 88 99.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 88 99.5) (end 88 100.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 87.29 100.96) (end 85.525 100.96) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 88 100.25) (end 87.29 100.96) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 94 101.825) (end 95.175 101.825) (width 0.3) (layer F.Cu) (net 8) (status 10))
  (segment (start 95.175 101.825) (end 96 101) (width 0.3) (layer F.Cu) (net 8))
  (via (at 96 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 70 94.54) (end 71.34 94.54) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 71.34 94.54) (end 72.8 96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 72.8 96) (end 72.8 100.4) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 73.4 101) (end 90 101) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 72.8 100.4) (end 73.4 101) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 90 101) (end 88 101) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 96 101) (end 90 101) (width 0.3) (layer B.Cu) (net 8))

)
