(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /D0)
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D0)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 5FA62D7C)
    (at 122.6275 76)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9F8CCD)
    (attr smd)
    (fp_text reference C1 (at -2.3725 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 2.6275 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.19 0.79) (end -1.19 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.19 -0.79) (end 1.19 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.19 -0.79) (end 1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.19 0.79) (end -1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.101969 0.62) (end 0.101969 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.101969 -0.62) (end 0.101969 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0504_1310Metric_Pad0.83x1.28mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 5FA62D8D)
    (at 122.6275 78)
    (descr "Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9FD5B9)
    (attr smd)
    (fp_text reference C2 (at -2.6275 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 2.3725 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.29 0.29) (thickness 0.04)))
    )
    (fp_line (start -0.585 0.51) (end -0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.585 -0.51) (end 0.585 -0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 -0.51) (end 0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.585 0.51) (end -0.585 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.101969 -0.62) (end 0.101969 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.101969 0.62) (end 0.101969 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 0.79) (end -1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.19 -0.79) (end 1.19 -0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.19 -0.79) (end 1.19 0.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.19 0.79) (end -1.19 0.79) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.6275 0) (size 0.835 1.28) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0504_1310Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 5FA62DA6)
    (at 111 81.54 90)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /5F9F90C6)
    (fp_text reference D1 (at 1.27 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 5FA62DBF)
    (at 111 88.54 90)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /5F9FCF9A)
    (fp_text reference D2 (at 1.27 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FA62DC7)
    (at 153 83)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5FA6F62D)
    (attr smd)
    (fp_text reference H1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FA62DCF)
    (at 117 84)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5FA70E47)
    (attr smd)
    (fp_text reference H2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.354999 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA62DE6)
    (at 157 81)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F9FAFDC)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA62DF7)
    (at 123 80)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA074D2)
    (attr smd)
    (fp_text reference R1 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA62E08)
    (at 146.205001 87.975001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9FC3E7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /D0))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA62E19)
    (at 123 84)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA0E964)
    (attr smd)
    (fp_text reference R3 (at -2.0875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.9125 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA6B143)
    (at 123 86)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9FCABF)
    (attr smd)
    (fp_text reference R4 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA62E3B)
    (at 123 82)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA5B713)
    (attr smd)
    (fp_text reference R5 (at -2.0875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.9125 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /D0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-4_7.6x3.6mm_P2.54mm (layer F.Cu) (tedit 5B1E4DA6) (tstamp 5FA62E65)
    (at 145 75)
    (descr "4-Lead Plastic Small Outline (SO) (http://www.everlight.com/file/ProductFile/201407061745083848.pdf)")
    (tags "SO SOIC 2.54")
    (path /5F9FA1B9)
    (attr smd)
    (fp_text reference U1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH617A-1X001 (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 2.05) (end -6 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 2.05) (end 6 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -2.05) (end -6 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -2.05) (end 6 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.8) (end 3.8 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -3.8 -1) (end -3 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -3.8 1.8) (end -3.8 -1) (layer F.Fab) (width 0.12))
    (fp_line (start 3.8 1.8) (end -3.8 1.8) (layer F.Fab) (width 0.12))
    (fp_line (start 3.8 -1.8) (end 3.8 1.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4 -2) (end 4 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -2) (end 4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.85) (end -4 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2) (end -4 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 2) (end -4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 1.85) (end 4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.85) (end -5.7 -1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.75 -1.27) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -4.75 1.27) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.75 1.27) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 4.75 -1.27) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-4_7.6x3.6mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FA62E7F)
    (at 130 86 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F9F97F0)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /D0))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3362P-1-103:TRIM_3362P-1-103 (layer F.Cu) (tedit 5FA5753A) (tstamp 5FA6A92A)
    (at 130 77)
    (path /5FA0095E)
    (fp_text reference RV1 (at 0.17547 -4.64779) (layer F.SilkS)
      (effects (font (size 1.002756 1.002756) (thickness 0.015)))
    )
    (fp_text value 20K (at 6.7769 4.67565) (layer F.Fab)
      (effects (font (size 1.002394 1.002394) (thickness 0.015)))
    )
    (fp_circle (center -4.064 0) (end -3.964 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 3.53) (end -3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.55 -3.72) (end 3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -3.72) (end 3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.78) (end -3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 3.78) (end -3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.235) (end 3.3 3.52) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 -1.305) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -1.305) (end -3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 3.52) (end -3.3 1.235) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

)
