(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 92)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Modulo IR")
    (date 2020-11-08)
    (rev "Diego Brengi")
    (company "Carlos German Carreño Romano")
    (comment 1 "GPL License")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.25)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 /D0)
  (net 7 "Net-(RV1-Pad2)")
  (net 8 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.4)
    (add_net +5V)
    (add_net /D0)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FA6CE6F)
    (at 98.4375 91)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F9FCF9A)
    (attr smd)
    (fp_text reference D2 (at 2.6625 0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.0625 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FA79E10)
    (at 98.5625 103)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F9F90C6)
    (attr smd)
    (fp_text reference D1 (at 2.7375 0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fiducial:Fiducial_1mm_Mask2mm (layer F.Cu) (tedit 5C18CB26) (tstamp 5FA62DC7)
    (at 74.5 90.2)
    (descr "Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)")
    (tags fiducial)
    (path /5FA6F62D)
    (attr smd)
    (fp_text reference H1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FA795B4)
    (at 88.5 101.595)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F9F97F0)
    (attr smd)
    (fp_text reference U2 (at -1 -3.395) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 1.4 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.2) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /D0))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3362P-1-103:TRIM_3362P-1-103 (layer F.Cu) (tedit 5FA5753A) (tstamp 5FA83B01)
    (at 88.5 93)
    (path /5FA0095E)
    (fp_text reference RV1 (at 2.4 4.6) (layer F.SilkS)
      (effects (font (size 1.002756 1.002756) (thickness 0.15)))
    )
    (fp_text value 20K (at 0 2.4) (layer F.Fab)
      (effects (font (size 1.002394 1.002394) (thickness 0.015)))
    )
    (fp_line (start -3.3 3.52) (end -3.3 1.235) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -1.305) (end -3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 -1.305) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3 1.235) (end 3.3 3.52) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 3.78) (end -3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 3.78) (end -3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -3.72) (end 3.55 -3.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -3.72) (end 3.55 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -3.47) (end 3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 -3.47) (end 3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.Fab) (width 0.127))
    (fp_line (start -3.3 3.53) (end -3.3 -3.47) (layer F.Fab) (width 0.127))
    (fp_line (start 3.3 3.53) (end -3.3 3.53) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.064 0) (end -3.964 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.222 1.222) (drill 0.714) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5FA6D979)
    (at 103.5 95)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5F9FAFDC)
    (fp_text reference J1 (at -2.6 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BA4)
    (at 81.05 91.25 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F9F8CCD)
    (attr smd)
    (fp_text reference C1 (at 2.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at -3.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.024999 -0.005001) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BB5)
    (at 80.975001 93.75 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F9FD5B9)
    (attr smd)
    (fp_text reference C2 (at 2.725001 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at -3.024999 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BC6)
    (at 80.8375 103.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA074D2)
    (attr smd)
    (fp_text reference R1 (at 2.5375 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -2.2625 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BD7)
    (at 80.8375 98.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9FC3E7)
    (attr smd)
    (fp_text reference R2 (at -2.5875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.4125 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /D0))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BE8)
    (at 94.5 100.9125 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA0E964)
    (attr smd)
    (fp_text reference R3 (at 2.5875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78BF9)
    (at 80.8375 100.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9FCABF)
    (attr smd)
    (fp_text reference R4 (at -2.5875 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.6625 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA78C0A)
    (at 80.9125 96.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA5B713)
    (attr smd)
    (fp_text reference R5 (at -2.6625 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.8375 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /D0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5FA79B59)
    (at 70.5 92 270)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins")
    (path /5FA77C50)
    (fp_text reference D3 (at 2 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 13.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 9.91) (end -1.29 9.91) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 9.91) (end -1.23 9.91) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.75) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 12.75) (end 4.5 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 4.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 4.87) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 4.87) (end 3.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 3.75) (end 4.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 3.83 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end -1.29 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 4.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 4.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.81) (end 3.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 3.81) (end 4.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 3.77 9.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end -1.23 9.91) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm (layer F.Cu) (tedit 5880A863) (tstamp 5FA79C67)
    (at 70.524999 99.525001 270)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins")
    (path /5FA791C5)
    (fp_text reference D4 (at 1.474999 -1.975001 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Photo (at 1.27 13.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 9.91) (end -1.29 9.91) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 9.91) (end -1.23 9.91) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.75) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 12.75) (end 4.5 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.25) (end -1.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 3.75) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.75) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 4.23 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 4.87) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 4.87) (end 3.83 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 3.75) (end 4.23 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end 3.83 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 3.75) (end 3.83 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 3.75) (end -1.29 9.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 4.17 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 4.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.81) (end 3.77 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 3.81) (end 4.17 4.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end 3.77 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 3.81) (end 3.77 9.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 3.81) (end -1.23 9.91) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O3.81mm_Z3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA8395C)
    (at 95.5 94.6)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5FA70E47)
    (attr virtual)
    (fp_text reference H2 (at 3.2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5,000 mm" (at 52.2 93.27 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60.59 95.77) (xy 52.913579 95.77)))
    (feature2 (pts (xy 60.59 90.77) (xy 52.913579 90.77)))
    (crossbar (pts (xy 53.5 90.77) (xy 53.5 95.77)))
    (arrow1a (pts (xy 53.5 95.77) (xy 52.913579 94.643496)))
    (arrow1b (pts (xy 53.5 95.77) (xy 54.086421 94.643496)))
    (arrow2a (pts (xy 53.5 90.77) (xy 52.913579 91.896504)))
    (arrow2b (pts (xy 53.5 90.77) (xy 54.086421 91.896504)))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18,000 mm" (at 119.8 97 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.5 88) (xy 119.086421 88)))
    (feature2 (pts (xy 107.5 106) (xy 119.086421 106)))
    (crossbar (pts (xy 118.5 106) (xy 118.5 88)))
    (arrow1a (pts (xy 118.5 88) (xy 119.086421 89.126504)))
    (arrow1b (pts (xy 118.5 88) (xy 117.913579 89.126504)))
    (arrow2a (pts (xy 118.5 106) (xy 119.086421 104.873496)))
    (arrow2b (pts (xy 118.5 106) (xy 117.913579 104.873496)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 87.5 110.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.5 106) (xy 107.5 110.086421)))
    (feature2 (pts (xy 67.5 106) (xy 67.5 110.086421)))
    (crossbar (pts (xy 67.5 109.5) (xy 107.5 109.5)))
    (arrow1a (pts (xy 107.5 109.5) (xy 106.373496 110.086421)))
    (arrow1b (pts (xy 107.5 109.5) (xy 106.373496 108.913579)))
    (arrow2a (pts (xy 67.5 109.5) (xy 68.626504 110.086421)))
    (arrow2b (pts (xy 67.5 109.5) (xy 68.626504 108.913579)))
  )
  (gr_line (start 107.5 88) (end 67.5 88) (layer Edge.Cuts) (width 0.05) (tstamp 5FA79661))
  (gr_line (start 107.5 106) (end 107.5 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.5 106) (end 107.5 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.5 106) (end 106.5 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 67.5 88) (end 67.5 106) (layer Edge.Cuts) (width 0.05))

  (segment (start 99.375 93.875) (end 99.375 91) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 100.5 95) (end 99.375 93.875) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.5 95) (end 100.5 95) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 103.5 95) (end 104.5 95) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 103.5 95) (end 105.5 95) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 105.5 95) (end 106.5 96) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.5 96) (end 106.5 102) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 106.5 102) (end 105.5 103) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105.5 103) (end 99.5 103) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 85.96 93) (end 85 93) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 85 93) (end 83.25 91.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 83.25 91.25) (end 82 91.25) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 99.5 103) (end 99.5 102) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.5 102) (end 97.5 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.25 100) (end 94.5 100) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 97.5 100) (end 96.25 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.25 100) (end 95.5 100) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 80.1 91.25) (end 79.45 91.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.925 103.25) (end 77.55 103.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 77.55 103.25) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 79.05 91.25) (end 77.7 92.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.45 91.25) (end 79.05 91.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 77.7 92.6) (end 77.7 92.6) (width 0.3) (layer F.Cu) (net 2) (tstamp 5FA845BA))
  (via (at 77.7 92.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 78.85 93.75) (end 77.7 92.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 80.025001 93.75) (end 78.85 93.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 83.25 100.75) (end 81.75 100.75) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 84 101.5) (end 83.25 100.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 84.73 102.23) (end 84 101.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 81.925001 93.75) (end 82.75 93.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 84.565001 102.065001) (end 84.73 102.23) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 70.524999 102.065001) (end 84.565001 102.065001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 86.025 102.23) (end 84.73 102.23) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 83.25 100.75) (end 83.25 100.65) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 83.25 100.65) (end 83.5 100.4) (width 0.3) (layer F.Cu) (net 3))
  (via (at 83.5 99.8) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 83.5 100.4) (end 83.5 99.8) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 83.5 99.8) (end 83.5 96.8) (width 0.3) (layer B.Cu) (net 3))
  (via (at 84.126041 96.173959) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 83.5 96.8) (end 84.126041 96.173959) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 84.126041 96.173959) (end 84.126041 94.826041) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 83.05 93.75) (end 82.75 93.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 84.126041 94.826041) (end 83.05 93.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 97.625 103) (end 96.75 103) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 96.75 103) (end 95 104.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 81.75 103.25) (end 82.5 103.25) (width 0.3) (layer F.Cu) (net 4) (status 10))
  (segment (start 84 104.75) (end 95 104.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 82.5 103.25) (end 84 104.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 97.5 91) (end 94.5 91) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (via (at 94.5 91) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (via (at 75.5 98) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 79.925 98.5) (end 78 98.5) (width 0.3) (layer F.Cu) (net 5) (status 10))
  (segment (start 78 98.5) (end 77.5 98) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 75.5 98) (end 77.5 98) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 86.5 95) (end 90.5 91) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 77.5 95) (end 86.5 95) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 75.5 97) (end 77.5 95) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 90.5 91) (end 94.5 91) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 75.5 98) (end 75.5 97) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 81.825 96.25) (end 83 96.25) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 83 98.5) (end 81.75 98.5) (width 0.3) (layer F.Cu) (net 6) (status 20))
  (via (at 85 97.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 84.125 97.375) (end 83 96.25) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 86.025 99.69) (end 84.69 99.69) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 84.69 99.69) (end 83.5 98.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 83.5 98.5) (end 83 98.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 84.775 97.375) (end 85 97.6) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 84.125 97.375) (end 84.775 97.375) (width 0.3) (layer F.Cu) (net 6))
  (via (at 99.29 97.54) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 103.5 97.54) (end 99.29 97.54) (width 0.3) (layer F.Cu) (net 6) (status 10))
  (segment (start 85.06 97.54) (end 85 97.6) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 99.29 97.54) (end 87.54 97.54) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 87.54 97.54) (end 85.06 97.54) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 81.825 98.425) (end 81.75 98.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 81.825 96.25) (end 81.825 98.425) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 88.5 90.46) (end 88.5 95.25) (width 0.3) (layer F.Cu) (net 7) (status 10))
  (segment (start 88.5 95.25) (end 89.75 96.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 89.75 96.5) (end 89.75 98.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 89.75 98.25) (end 88.5 99.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 88.5 99.5) (end 88.5 100.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 87.79 100.96) (end 86.025 100.96) (width 0.3) (layer F.Cu) (net 7) (status 20))
  (segment (start 88.5 100.25) (end 87.79 100.96) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 94.5 101.825) (end 95.675 101.825) (width 0.3) (layer F.Cu) (net 8) (status 10))
  (segment (start 95.675 101.825) (end 96.5 101) (width 0.3) (layer F.Cu) (net 8))
  (via (at 96.5 101) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 70.5 94.54) (end 71.84 94.54) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 71.84 94.54) (end 73.3 96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 73.3 96) (end 73.3 100.4) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 73.9 101) (end 90.5 101) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 73.3 100.4) (end 73.9 101) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 90.5 101) (end 88.5 101) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 96.5 101) (end 90.5 101) (width 0.3) (layer B.Cu) (net 8))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107 105.5) (xy 68 105.5) (xy 68 88.5) (xy 107 88.5)
      )
    )
    (filled_polygon
      (pts
        (xy 106.84 105.34) (xy 95.518485 105.34) (xy 95.557764 105.307764) (xy 95.582347 105.27781) (xy 96.770152 104.090005)
        (xy 96.891336 104.189458) (xy 97.043791 104.270947) (xy 97.209215 104.321128) (xy 97.38125 104.338072) (xy 97.86875 104.338072)
        (xy 98.040785 104.321128) (xy 98.206209 104.270947) (xy 98.358664 104.189458) (xy 98.492292 104.079792) (xy 98.601958 103.946164)
        (xy 98.683447 103.793709) (xy 98.733628 103.628285) (xy 98.750572 103.45625) (xy 98.750572 102.54375) (xy 98.733628 102.371715)
        (xy 98.683447 102.206291) (xy 98.601958 102.053836) (xy 98.492292 101.920208) (xy 98.358664 101.810542) (xy 98.206209 101.729053)
        (xy 98.040785 101.678872) (xy 97.86875 101.661928) (xy 97.422767 101.661928) (xy 97.505824 101.537624) (xy 97.591383 101.331067)
        (xy 97.635 101.111788) (xy 97.635 100.888212) (xy 97.591383 100.668933) (xy 97.505824 100.462376) (xy 97.381612 100.27648)
        (xy 97.22352 100.118388) (xy 97.037624 99.994176) (xy 96.831067 99.908617) (xy 96.611788 99.865) (xy 96.388212 99.865)
        (xy 96.168933 99.908617) (xy 95.962376 99.994176) (xy 95.77648 100.118388) (xy 95.618388 100.27648) (xy 95.494176 100.462376)
        (xy 95.408617 100.668933) (xy 95.384061 100.792385) (xy 95.289851 100.742028) (xy 95.123255 100.691492) (xy 94.950001 100.674428)
        (xy 94.049999 100.674428) (xy 93.876745 100.691492) (xy 93.710149 100.742028) (xy 93.556613 100.824095) (xy 93.422038 100.934538)
        (xy 93.311595 101.069113) (xy 93.229528 101.222649) (xy 93.178992 101.389245) (xy 93.161928 101.562499) (xy 93.161928 102.087501)
        (xy 93.178992 102.260755) (xy 93.229528 102.427351) (xy 93.311595 102.580887) (xy 93.422038 102.715462) (xy 93.556613 102.825905)
        (xy 93.710149 102.907972) (xy 93.876745 102.958508) (xy 94.049999 102.975572) (xy 94.950001 102.975572) (xy 95.123255 102.958508)
        (xy 95.289851 102.907972) (xy 95.443387 102.825905) (xy 95.577962 102.715462) (xy 95.662414 102.612557) (xy 95.675 102.613797)
        (xy 95.713553 102.61) (xy 95.713561 102.61) (xy 95.828887 102.598641) (xy 95.97686 102.553754) (xy 96.113233 102.480862)
        (xy 96.232764 102.382764) (xy 96.257347 102.35281) (xy 96.475157 102.135) (xy 96.604659 102.135) (xy 96.566553 102.206291)
        (xy 96.556853 102.238268) (xy 96.474555 102.263233) (xy 96.44814 102.271246) (xy 96.311767 102.344138) (xy 96.192236 102.442236)
        (xy 96.167653 102.47219) (xy 94.674843 103.965) (xy 92.520912 103.965) (xy 92.528084 103.951582) (xy 92.572929 103.803745)
        (xy 92.588072 103.65) (xy 92.588072 103.35) (xy 92.572929 103.196255) (xy 92.528084 103.048418) (xy 92.455258 102.912171)
        (xy 92.416546 102.865) (xy 92.455258 102.817829) (xy 92.528084 102.681582) (xy 92.572929 102.533745) (xy 92.588072 102.38)
        (xy 92.588072 102.08) (xy 92.572929 101.926255) (xy 92.528084 101.778418) (xy 92.455258 101.642171) (xy 92.416546 101.595)
        (xy 92.455258 101.547829) (xy 92.528084 101.411582) (xy 92.572929 101.263745) (xy 92.588072 101.11) (xy 92.588072 100.81)
        (xy 92.572929 100.656255) (xy 92.528084 100.508418) (xy 92.455258 100.372171) (xy 92.416546 100.325) (xy 92.455258 100.277829)
        (xy 92.528084 100.141582) (xy 92.572929 99.993745) (xy 92.588072 99.84) (xy 92.588072 99.54) (xy 92.572929 99.386255)
        (xy 92.528084 99.238418) (xy 92.455258 99.102171) (xy 92.357251 98.982749) (xy 92.237829 98.884742) (xy 92.101582 98.811916)
        (xy 91.953745 98.767071) (xy 91.8 98.751928) (xy 90.353588 98.751928) (xy 90.367481 98.735) (xy 90.405862 98.688233)
        (xy 90.478754 98.55186) (xy 90.480585 98.545824) (xy 90.523642 98.403887) (xy 90.53369 98.301859) (xy 90.535 98.288561)
        (xy 90.535 98.288556) (xy 90.538797 98.25) (xy 90.535 98.211445) (xy 90.535 97.428212) (xy 98.155 97.428212)
        (xy 98.155 97.651788) (xy 98.198617 97.871067) (xy 98.284176 98.077624) (xy 98.408388 98.26352) (xy 98.56648 98.421612)
        (xy 98.752376 98.545824) (xy 98.958933 98.631383) (xy 99.178212 98.675) (xy 99.401788 98.675) (xy 99.621067 98.631383)
        (xy 99.827624 98.545824) (xy 100.01352 98.421612) (xy 100.110132 98.325) (xy 102.238526 98.325) (xy 102.346525 98.486632)
        (xy 102.553368 98.693475) (xy 102.72776 98.81) (xy 102.553368 98.926525) (xy 102.346525 99.133368) (xy 102.18401 99.376589)
        (xy 102.072068 99.646842) (xy 102.015 99.93374) (xy 102.015 100.22626) (xy 102.072068 100.513158) (xy 102.18401 100.783411)
        (xy 102.346525 101.026632) (xy 102.553368 101.233475) (xy 102.796589 101.39599) (xy 103.066842 101.507932) (xy 103.35374 101.565)
        (xy 103.64626 101.565) (xy 103.933158 101.507932) (xy 104.203411 101.39599) (xy 104.446632 101.233475) (xy 104.653475 101.026632)
        (xy 104.81599 100.783411) (xy 104.927932 100.513158) (xy 104.985 100.22626) (xy 104.985 99.93374) (xy 104.927932 99.646842)
        (xy 104.81599 99.376589) (xy 104.653475 99.133368) (xy 104.446632 98.926525) (xy 104.27224 98.81) (xy 104.446632 98.693475)
        (xy 104.653475 98.486632) (xy 104.81599 98.243411) (xy 104.927932 97.973158) (xy 104.985 97.68626) (xy 104.985 97.39374)
        (xy 104.927932 97.106842) (xy 104.81599 96.836589) (xy 104.653475 96.593368) (xy 104.446632 96.386525) (xy 104.203411 96.22401)
        (xy 103.933158 96.112068) (xy 103.64626 96.055) (xy 103.35374 96.055) (xy 103.066842 96.112068) (xy 102.796589 96.22401)
        (xy 102.553368 96.386525) (xy 102.346525 96.593368) (xy 102.238526 96.755) (xy 100.110132 96.755) (xy 100.01352 96.658388)
        (xy 99.827624 96.534176) (xy 99.621067 96.448617) (xy 99.401788 96.405) (xy 99.178212 96.405) (xy 98.958933 96.448617)
        (xy 98.752376 96.534176) (xy 98.56648 96.658388) (xy 98.408388 96.81648) (xy 98.284176 97.002376) (xy 98.198617 97.208933)
        (xy 98.155 97.428212) (xy 90.535 97.428212) (xy 90.535 96.538555) (xy 90.538797 96.5) (xy 90.535 96.46144)
        (xy 90.535 96.461439) (xy 90.529441 96.405) (xy 90.523642 96.346113) (xy 90.478754 96.19814) (xy 90.446361 96.137537)
        (xy 90.405862 96.061767) (xy 90.307764 95.942236) (xy 90.277817 95.917659) (xy 89.285 94.924843) (xy 89.285 94.429117)
        (xy 93.765 94.429117) (xy 93.765 94.770883) (xy 93.831675 95.106081) (xy 93.962463 95.421831) (xy 94.152337 95.705998)
        (xy 94.394002 95.947663) (xy 94.678169 96.137537) (xy 94.993919 96.268325) (xy 95.329117 96.335) (xy 95.670883 96.335)
        (xy 96.006081 96.268325) (xy 96.321831 96.137537) (xy 96.605998 95.947663) (xy 96.847663 95.705998) (xy 97.037537 95.421831)
        (xy 97.168325 95.106081) (xy 97.235 94.770883) (xy 97.235 94.429117) (xy 97.168325 94.093919) (xy 97.037537 93.778169)
        (xy 96.847663 93.494002) (xy 96.605998 93.252337) (xy 96.321831 93.062463) (xy 96.006081 92.931675) (xy 95.670883 92.865)
        (xy 95.329117 92.865) (xy 94.993919 92.931675) (xy 94.678169 93.062463) (xy 94.394002 93.252337) (xy 94.152337 93.494002)
        (xy 93.962463 93.778169) (xy 93.831675 94.093919) (xy 93.765 94.429117) (xy 89.285 94.429117) (xy 89.285 92.87728)
        (xy 89.794 92.87728) (xy 89.794 93.12272) (xy 89.841883 93.363445) (xy 89.935809 93.590202) (xy 90.072168 93.794279)
        (xy 90.245721 93.967832) (xy 90.449798 94.104191) (xy 90.676555 94.198117) (xy 90.91728 94.246) (xy 91.16272 94.246)
        (xy 91.403445 94.198117) (xy 91.630202 94.104191) (xy 91.834279 93.967832) (xy 92.007832 93.794279) (xy 92.144191 93.590202)
        (xy 92.238117 93.363445) (xy 92.286 93.12272) (xy 92.286 92.87728) (xy 92.238117 92.636555) (xy 92.144191 92.409798)
        (xy 92.007832 92.205721) (xy 91.834279 92.032168) (xy 91.630202 91.895809) (xy 91.403445 91.801883) (xy 91.16272 91.754)
        (xy 90.91728 91.754) (xy 90.676555 91.801883) (xy 90.449798 91.895809) (xy 90.245721 92.032168) (xy 90.072168 92.205721)
        (xy 89.935809 92.409798) (xy 89.841883 92.636555) (xy 89.794 92.87728) (xy 89.285 92.87728) (xy 89.285 91.434032)
        (xy 89.294279 91.427832) (xy 89.467832 91.254279) (xy 89.604191 91.050202) (xy 89.671289 90.888212) (xy 93.365 90.888212)
        (xy 93.365 91.111788) (xy 93.408617 91.331067) (xy 93.494176 91.537624) (xy 93.618388 91.72352) (xy 93.77648 91.881612)
        (xy 93.962376 92.005824) (xy 94.168933 92.091383) (xy 94.388212 92.135) (xy 94.611788 92.135) (xy 94.831067 92.091383)
        (xy 95.037624 92.005824) (xy 95.22352 91.881612) (xy 95.320132 91.785) (xy 96.438911 91.785) (xy 96.441553 91.793709)
        (xy 96.523042 91.946164) (xy 96.632708 92.079792) (xy 96.766336 92.189458) (xy 96.918791 92.270947) (xy 97.084215 92.321128)
        (xy 97.25625 92.338072) (xy 97.74375 92.338072) (xy 97.915785 92.321128) (xy 98.081209 92.270947) (xy 98.233664 92.189458)
        (xy 98.367292 92.079792) (xy 98.476958 91.946164) (xy 98.558447 91.793709) (xy 98.608628 91.628285) (xy 98.625572 91.45625)
        (xy 98.625572 90.54375) (xy 98.608628 90.371715) (xy 98.558447 90.206291) (xy 98.476958 90.053836) (xy 98.367292 89.920208)
        (xy 98.233664 89.810542) (xy 98.081209 89.729053) (xy 97.915785 89.678872) (xy 97.74375 89.661928) (xy 97.25625 89.661928)
        (xy 97.084215 89.678872) (xy 96.918791 89.729053) (xy 96.766336 89.810542) (xy 96.632708 89.920208) (xy 96.523042 90.053836)
        (xy 96.441553 90.206291) (xy 96.438911 90.215) (xy 95.320132 90.215) (xy 95.22352 90.118388) (xy 95.037624 89.994176)
        (xy 94.831067 89.908617) (xy 94.611788 89.865) (xy 94.388212 89.865) (xy 94.168933 89.908617) (xy 93.962376 89.994176)
        (xy 93.77648 90.118388) (xy 93.618388 90.27648) (xy 93.494176 90.462376) (xy 93.408617 90.668933) (xy 93.365 90.888212)
        (xy 89.671289 90.888212) (xy 89.698117 90.823445) (xy 89.746 90.58272) (xy 89.746 90.33728) (xy 89.698117 90.096555)
        (xy 89.604191 89.869798) (xy 89.467832 89.665721) (xy 89.294279 89.492168) (xy 89.090202 89.355809) (xy 88.863445 89.261883)
        (xy 88.62272 89.214) (xy 88.37728 89.214) (xy 88.136555 89.261883) (xy 87.909798 89.355809) (xy 87.705721 89.492168)
        (xy 87.532168 89.665721) (xy 87.395809 89.869798) (xy 87.301883 90.096555) (xy 87.254 90.33728) (xy 87.254 90.58272)
        (xy 87.301883 90.823445) (xy 87.395809 91.050202) (xy 87.532168 91.254279) (xy 87.705721 91.427832) (xy 87.715 91.434032)
        (xy 87.715001 95.211437) (xy 87.711203 95.25) (xy 87.726359 95.403886) (xy 87.771246 95.551859) (xy 87.793845 95.594138)
        (xy 87.844139 95.688233) (xy 87.875429 95.726359) (xy 87.917655 95.777812) (xy 87.917659 95.777816) (xy 87.942237 95.807764)
        (xy 87.972185 95.832342) (xy 88.965 96.825158) (xy 88.965001 97.924841) (xy 87.97219 98.917653) (xy 87.942236 98.942236)
        (xy 87.844138 99.061768) (xy 87.771246 99.198141) (xy 87.726359 99.346114) (xy 87.715 99.46144) (xy 87.715 99.461447)
        (xy 87.711203 99.5) (xy 87.715 99.538553) (xy 87.715 99.924843) (xy 87.612841 100.027002) (xy 87.622929 99.993745)
        (xy 87.638072 99.84) (xy 87.638072 99.54) (xy 87.622929 99.386255) (xy 87.578084 99.238418) (xy 87.505258 99.102171)
        (xy 87.407251 98.982749) (xy 87.287829 98.884742) (xy 87.151582 98.811916) (xy 87.003745 98.767071) (xy 86.85 98.751928)
        (xy 85.2 98.751928) (xy 85.046255 98.767071) (xy 84.916568 98.80641) (xy 84.834467 98.72431) (xy 84.888212 98.735)
        (xy 85.111788 98.735) (xy 85.331067 98.691383) (xy 85.537624 98.605824) (xy 85.72352 98.481612) (xy 85.881612 98.32352)
        (xy 86.005824 98.137624) (xy 86.091383 97.931067) (xy 86.135 97.711788) (xy 86.135 97.488212) (xy 86.091383 97.268933)
        (xy 86.005824 97.062376) (xy 85.881612 96.87648) (xy 85.72352 96.718388) (xy 85.537624 96.594176) (xy 85.331067 96.508617)
        (xy 85.221062 96.486736) (xy 85.261041 96.285747) (xy 85.261041 96.062171) (xy 85.217424 95.842892) (xy 85.131865 95.636335)
        (xy 85.007653 95.450439) (xy 84.911041 95.353827) (xy 84.911041 94.864597) (xy 84.914838 94.826041) (xy 84.911041 94.787485)
        (xy 84.911041 94.78748) (xy 84.904236 94.718386) (xy 84.899683 94.672154) (xy 84.854795 94.524181) (xy 84.821133 94.461203)
        (xy 84.781903 94.387808) (xy 84.683805 94.268277) (xy 84.653851 94.243694) (xy 83.632345 93.222188) (xy 83.607764 93.192236)
        (xy 83.488233 93.094138) (xy 83.35186 93.021246) (xy 83.203887 92.976359) (xy 83.088561 92.965) (xy 83.088553 92.965)
        (xy 83.05 92.961203) (xy 83.011447 92.965) (xy 83.004528 92.965) (xy 82.995473 92.93515) (xy 82.913406 92.781614)
        (xy 82.802963 92.647038) (xy 82.668387 92.536595) (xy 82.514851 92.454528) (xy 82.348255 92.403992) (xy 82.175001 92.386928)
        (xy 81.675001 92.386928) (xy 81.501747 92.403992) (xy 81.335151 92.454528) (xy 81.181615 92.536595) (xy 81.047039 92.647038)
        (xy 80.975001 92.734817) (xy 80.902963 92.647038) (xy 80.768387 92.536595) (xy 80.737422 92.520044) (xy 80.843386 92.463405)
        (xy 80.977962 92.352962) (xy 81.088405 92.218386) (xy 81.170472 92.06485) (xy 81.221008 91.898254) (xy 81.238072 91.725)
        (xy 81.238072 90.775) (xy 81.221008 90.601746) (xy 81.170472 90.43515) (xy 81.088405 90.281614) (xy 80.977962 90.147038)
        (xy 80.843386 90.036595) (xy 80.68985 89.954528) (xy 80.523254 89.903992) (xy 80.35 89.886928) (xy 79.85 89.886928)
        (xy 79.676746 89.903992) (xy 79.51015 89.954528) (xy 79.356614 90.036595) (xy 79.222038 90.147038) (xy 79.111595 90.281614)
        (xy 79.029528 90.43515) (xy 79.020751 90.464084) (xy 79.011446 90.465) (xy 79.011439 90.465) (xy 78.918155 90.474188)
        (xy 78.896112 90.476359) (xy 78.861672 90.486806) (xy 78.74814 90.521246) (xy 78.611767 90.594138) (xy 78.551559 90.64355)
        (xy 78.522187 90.667655) (xy 78.522184 90.667658) (xy 78.492236 90.692236) (xy 78.467658 90.722184) (xy 77.724843 91.465)
        (xy 77.588212 91.465) (xy 77.368933 91.508617) (xy 77.162376 91.594176) (xy 76.97648 91.718388) (xy 76.818388 91.87648)
        (xy 76.694176 92.062376) (xy 76.608617 92.268933) (xy 76.565 92.488212) (xy 76.565 92.711788) (xy 76.608617 92.931067)
        (xy 76.694176 93.137624) (xy 76.818388 93.32352) (xy 76.97648 93.481612) (xy 77.162376 93.605824) (xy 77.368933 93.691383)
        (xy 77.588212 93.735) (xy 77.724843 93.735) (xy 78.267653 94.27781) (xy 78.292236 94.307764) (xy 78.411767 94.405862)
        (xy 78.543659 94.476359) (xy 78.54814 94.478754) (xy 78.696113 94.523642) (xy 78.771026 94.53102) (xy 78.811439 94.535)
        (xy 78.811444 94.535) (xy 78.85 94.538797) (xy 78.888556 94.535) (xy 78.945474 94.535) (xy 78.954529 94.56485)
        (xy 79.036596 94.718386) (xy 79.147039 94.852962) (xy 79.281615 94.963405) (xy 79.435151 95.045472) (xy 79.601747 95.096008)
        (xy 79.775001 95.113072) (xy 80.275001 95.113072) (xy 80.448255 95.096008) (xy 80.614851 95.045472) (xy 80.768387 94.963405)
        (xy 80.902963 94.852962) (xy 80.975001 94.765183) (xy 81.047039 94.852962) (xy 81.181615 94.963405) (xy 81.217214 94.982433)
        (xy 81.069113 95.061595) (xy 80.934538 95.172038) (xy 80.824095 95.306613) (xy 80.742028 95.460149) (xy 80.691492 95.626745)
        (xy 80.674428 95.799999) (xy 80.674428 96.700001) (xy 80.691492 96.873255) (xy 80.742028 97.039851) (xy 80.824095 97.193387)
        (xy 80.934538 97.327962) (xy 80.954354 97.344225) (xy 80.859538 97.422038) (xy 80.8375 97.448891) (xy 80.815462 97.422038)
        (xy 80.680887 97.311595) (xy 80.527351 97.229528) (xy 80.360755 97.178992) (xy 80.187501 97.161928) (xy 79.662499 97.161928)
        (xy 79.489245 97.178992) (xy 79.322649 97.229528) (xy 79.169113 97.311595) (xy 79.034538 97.422038) (xy 78.924095 97.556613)
        (xy 78.842028 97.710149) (xy 78.840556 97.715) (xy 78.325156 97.715) (xy 78.082347 97.47219) (xy 78.057764 97.442236)
        (xy 77.938233 97.344138) (xy 77.80186 97.271246) (xy 77.653887 97.226359) (xy 77.538561 97.215) (xy 77.538553 97.215)
        (xy 77.5 97.211203) (xy 77.461447 97.215) (xy 76.320132 97.215) (xy 76.22352 97.118388) (xy 76.037624 96.994176)
        (xy 75.831067 96.908617) (xy 75.611788 96.865) (xy 75.388212 96.865) (xy 75.168933 96.908617) (xy 74.962376 96.994176)
        (xy 74.77648 97.118388) (xy 74.618388 97.27648) (xy 74.494176 97.462376) (xy 74.408617 97.668933) (xy 74.365 97.888212)
        (xy 74.365 98.111788) (xy 74.408617 98.331067) (xy 74.494176 98.537624) (xy 74.618388 98.72352) (xy 74.77648 98.881612)
        (xy 74.962376 99.005824) (xy 75.168933 99.091383) (xy 75.388212 99.135) (xy 75.611788 99.135) (xy 75.831067 99.091383)
        (xy 76.037624 99.005824) (xy 76.22352 98.881612) (xy 76.320132 98.785) (xy 77.174843 98.785) (xy 77.417649 99.027805)
        (xy 77.442236 99.057764) (xy 77.561767 99.155862) (xy 77.670159 99.213798) (xy 77.69814 99.228754) (xy 77.846113 99.273642)
        (xy 77.921026 99.28102) (xy 77.961439 99.285) (xy 77.961444 99.285) (xy 78 99.288797) (xy 78.038556 99.285)
        (xy 78.840556 99.285) (xy 78.842028 99.289851) (xy 78.924095 99.443387) (xy 79.034538 99.577962) (xy 79.169113 99.688405)
        (xy 79.322649 99.770472) (xy 79.489245 99.821008) (xy 79.662499 99.838072) (xy 80.187501 99.838072) (xy 80.360755 99.821008)
        (xy 80.527351 99.770472) (xy 80.680887 99.688405) (xy 80.815462 99.577962) (xy 80.8375 99.551109) (xy 80.859538 99.577962)
        (xy 80.916854 99.625) (xy 80.859538 99.672038) (xy 80.749095 99.806613) (xy 80.667028 99.960149) (xy 80.616492 100.126745)
        (xy 80.599428 100.299999) (xy 80.599428 101.200001) (xy 80.607307 101.280001) (xy 71.846607 101.280001) (xy 71.717311 101.086496)
        (xy 71.650872 101.020057) (xy 71.669179 101.014503) (xy 71.779493 100.955538) (xy 71.876184 100.876186) (xy 71.955536 100.779495)
        (xy 72.014501 100.669181) (xy 72.050811 100.549483) (xy 72.063071 100.425001) (xy 72.063071 98.625001) (xy 72.050811 98.500519)
        (xy 72.014501 98.380821) (xy 71.955536 98.270507) (xy 71.876184 98.173816) (xy 71.779493 98.094464) (xy 71.669179 98.035499)
        (xy 71.549481 97.999189) (xy 71.424999 97.986929) (xy 69.624999 97.986929) (xy 69.500517 97.999189) (xy 69.380819 98.035499)
        (xy 69.270505 98.094464) (xy 69.173814 98.173816) (xy 69.094462 98.270507) (xy 69.035497 98.380821) (xy 68.999187 98.500519)
        (xy 68.986927 98.625001) (xy 68.986927 100.425001) (xy 68.999187 100.549483) (xy 69.035497 100.669181) (xy 69.094462 100.779495)
        (xy 69.173814 100.876186) (xy 69.270505 100.955538) (xy 69.380819 101.014503) (xy 69.399126 101.020057) (xy 69.332687 101.086496)
        (xy 69.1647 101.337906) (xy 69.048988 101.617258) (xy 68.989999 101.913817) (xy 68.989999 102.216185) (xy 69.048988 102.512744)
        (xy 69.1647 102.792096) (xy 69.332687 103.043506) (xy 69.546494 103.257313) (xy 69.797904 103.4253) (xy 70.077256 103.541012)
        (xy 70.373815 103.600001) (xy 70.676183 103.600001) (xy 70.972742 103.541012) (xy 71.252094 103.4253) (xy 71.503504 103.257313)
        (xy 71.717311 103.043506) (xy 71.846607 102.850001) (xy 76.48717 102.850001) (xy 76.458617 102.918933) (xy 76.415 103.138212)
        (xy 76.415 103.361788) (xy 76.458617 103.581067) (xy 76.544176 103.787624) (xy 76.668388 103.97352) (xy 76.82648 104.131612)
        (xy 77.012376 104.255824) (xy 77.218933 104.341383) (xy 77.438212 104.385) (xy 77.661788 104.385) (xy 77.881067 104.341383)
        (xy 78.087624 104.255824) (xy 78.27352 104.131612) (xy 78.370132 104.035) (xy 78.840556 104.035) (xy 78.842028 104.039851)
        (xy 78.924095 104.193387) (xy 79.034538 104.327962) (xy 79.169113 104.438405) (xy 79.322649 104.520472) (xy 79.489245 104.571008)
        (xy 79.662499 104.588072) (xy 80.187501 104.588072) (xy 80.360755 104.571008) (xy 80.527351 104.520472) (xy 80.680887 104.438405)
        (xy 80.815462 104.327962) (xy 80.8375 104.301109) (xy 80.859538 104.327962) (xy 80.994113 104.438405) (xy 81.147649 104.520472)
        (xy 81.314245 104.571008) (xy 81.487499 104.588072) (xy 82.012501 104.588072) (xy 82.185755 104.571008) (xy 82.352351 104.520472)
        (xy 82.505887 104.438405) (xy 82.545631 104.405788) (xy 83.417658 105.277816) (xy 83.442236 105.307764) (xy 83.472184 105.332342)
        (xy 83.472187 105.332345) (xy 83.481515 105.34) (xy 68.16 105.34) (xy 68.16 91.1) (xy 68.961928 91.1)
        (xy 68.961928 92.9) (xy 68.974188 93.024482) (xy 69.010498 93.14418) (xy 69.069463 93.254494) (xy 69.148815 93.351185)
        (xy 69.245506 93.430537) (xy 69.35582 93.489502) (xy 69.374127 93.495056) (xy 69.307688 93.561495) (xy 69.139701 93.812905)
        (xy 69.023989 94.092257) (xy 68.965 94.388816) (xy 68.965 94.691184) (xy 69.023989 94.987743) (xy 69.139701 95.267095)
        (xy 69.307688 95.518505) (xy 69.521495 95.732312) (xy 69.772905 95.900299) (xy 70.052257 96.016011) (xy 70.348816 96.075)
        (xy 70.651184 96.075) (xy 70.947743 96.016011) (xy 71.227095 95.900299) (xy 71.478505 95.732312) (xy 71.692312 95.518505)
        (xy 71.860299 95.267095) (xy 71.976011 94.987743) (xy 72.035 94.691184) (xy 72.035 94.388816) (xy 71.976011 94.092257)
        (xy 71.860299 93.812905) (xy 71.692312 93.561495) (xy 71.625873 93.495056) (xy 71.64418 93.489502) (xy 71.754494 93.430537)
        (xy 71.851185 93.351185) (xy 71.930537 93.254494) (xy 71.989502 93.14418) (xy 72.025812 93.024482) (xy 72.038072 92.9)
        (xy 72.038072 91.1) (xy 72.025812 90.975518) (xy 71.989502 90.85582) (xy 71.930537 90.745506) (xy 71.851185 90.648815)
        (xy 71.754494 90.569463) (xy 71.64418 90.510498) (xy 71.524482 90.474188) (xy 71.4 90.461928) (xy 69.6 90.461928)
        (xy 69.475518 90.474188) (xy 69.35582 90.510498) (xy 69.245506 90.569463) (xy 69.148815 90.648815) (xy 69.069463 90.745506)
        (xy 69.010498 90.85582) (xy 68.974188 90.975518) (xy 68.961928 91.1) (xy 68.16 91.1) (xy 68.16 90.088212)
        (xy 73.365 90.088212) (xy 73.365 90.311788) (xy 73.408617 90.531067) (xy 73.494176 90.737624) (xy 73.618388 90.92352)
        (xy 73.77648 91.081612) (xy 73.962376 91.205824) (xy 74.168933 91.291383) (xy 74.388212 91.335) (xy 74.611788 91.335)
        (xy 74.831067 91.291383) (xy 75.037624 91.205824) (xy 75.22352 91.081612) (xy 75.381612 90.92352) (xy 75.505824 90.737624)
        (xy 75.591383 90.531067) (xy 75.635 90.311788) (xy 75.635 90.088212) (xy 75.591383 89.868933) (xy 75.505824 89.662376)
        (xy 75.381612 89.47648) (xy 75.22352 89.318388) (xy 75.037624 89.194176) (xy 74.831067 89.108617) (xy 74.611788 89.065)
        (xy 74.388212 89.065) (xy 74.168933 89.108617) (xy 73.962376 89.194176) (xy 73.77648 89.318388) (xy 73.618388 89.47648)
        (xy 73.494176 89.662376) (xy 73.408617 89.868933) (xy 73.365 90.088212) (xy 68.16 90.088212) (xy 68.16 88.66)
        (xy 106.840001 88.66)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.5 106) (xy 67.5 106) (xy 67.5 88) (xy 107.5 88)
      )
    )
    (filled_polygon
      (pts
        (xy 106.84 105.34) (xy 68.16 105.34) (xy 68.16 101.913817) (xy 68.989999 101.913817) (xy 68.989999 102.216185)
        (xy 69.048988 102.512744) (xy 69.1647 102.792096) (xy 69.332687 103.043506) (xy 69.546494 103.257313) (xy 69.797904 103.4253)
        (xy 70.077256 103.541012) (xy 70.373815 103.600001) (xy 70.676183 103.600001) (xy 70.972742 103.541012) (xy 71.252094 103.4253)
        (xy 71.503504 103.257313) (xy 71.717311 103.043506) (xy 71.885298 102.792096) (xy 72.00101 102.512744) (xy 72.059999 102.216185)
        (xy 72.059999 101.913817) (xy 72.00101 101.617258) (xy 71.885298 101.337906) (xy 71.717311 101.086496) (xy 71.503504 100.872689)
        (xy 71.252094 100.704702) (xy 70.972742 100.58899) (xy 70.676183 100.530001) (xy 70.373815 100.530001) (xy 70.077256 100.58899)
        (xy 69.797904 100.704702) (xy 69.546494 100.872689) (xy 69.332687 101.086496) (xy 69.1647 101.337906) (xy 69.048988 101.617258)
        (xy 68.989999 101.913817) (xy 68.16 101.913817) (xy 68.16 94.388816) (xy 68.965 94.388816) (xy 68.965 94.691184)
        (xy 69.023989 94.987743) (xy 69.139701 95.267095) (xy 69.307688 95.518505) (xy 69.521495 95.732312) (xy 69.772905 95.900299)
        (xy 70.052257 96.016011) (xy 70.348816 96.075) (xy 70.651184 96.075) (xy 70.947743 96.016011) (xy 71.227095 95.900299)
        (xy 71.478505 95.732312) (xy 71.692312 95.518505) (xy 71.698735 95.508892) (xy 72.515 96.325157) (xy 72.515001 100.361437)
        (xy 72.511203 100.4) (xy 72.526359 100.553886) (xy 72.571246 100.701859) (xy 72.571247 100.70186) (xy 72.644139 100.838233)
        (xy 72.672417 100.872689) (xy 72.717655 100.927812) (xy 72.717659 100.927816) (xy 72.742237 100.957764) (xy 72.772185 100.982342)
        (xy 73.317657 101.527815) (xy 73.342236 101.557764) (xy 73.372184 101.582342) (xy 73.372187 101.582345) (xy 73.401559 101.60645)
        (xy 73.461767 101.655862) (xy 73.588348 101.72352) (xy 73.59814 101.728754) (xy 73.746112 101.773641) (xy 73.76049 101.775057)
        (xy 73.861439 101.785) (xy 73.861446 101.785) (xy 73.899999 101.788797) (xy 73.938552 101.785) (xy 95.679868 101.785)
        (xy 95.77648 101.881612) (xy 95.962376 102.005824) (xy 96.168933 102.091383) (xy 96.388212 102.135) (xy 96.611788 102.135)
        (xy 96.831067 102.091383) (xy 97.037624 102.005824) (xy 97.22352 101.881612) (xy 97.381612 101.72352) (xy 97.505824 101.537624)
        (xy 97.591383 101.331067) (xy 97.635 101.111788) (xy 97.635 100.888212) (xy 97.591383 100.668933) (xy 97.505824 100.462376)
        (xy 97.381612 100.27648) (xy 97.22352 100.118388) (xy 97.037624 99.994176) (xy 96.831067 99.908617) (xy 96.611788 99.865)
        (xy 96.388212 99.865) (xy 96.168933 99.908617) (xy 95.962376 99.994176) (xy 95.77648 100.118388) (xy 95.679868 100.215)
        (xy 84.556617 100.215) (xy 84.591383 100.131067) (xy 84.635 99.911788) (xy 84.635 99.688212) (xy 84.591383 99.468933)
        (xy 84.505824 99.262376) (xy 84.381612 99.07648) (xy 84.285 98.979868) (xy 84.285 98.487305) (xy 84.462376 98.605824)
        (xy 84.668933 98.691383) (xy 84.888212 98.735) (xy 85.111788 98.735) (xy 85.331067 98.691383) (xy 85.537624 98.605824)
        (xy 85.72352 98.481612) (xy 85.880132 98.325) (xy 98.469868 98.325) (xy 98.56648 98.421612) (xy 98.752376 98.545824)
        (xy 98.958933 98.631383) (xy 99.178212 98.675) (xy 99.401788 98.675) (xy 99.621067 98.631383) (xy 99.827624 98.545824)
        (xy 100.01352 98.421612) (xy 100.171612 98.26352) (xy 100.295824 98.077624) (xy 100.381383 97.871067) (xy 100.425 97.651788)
        (xy 100.425 97.428212) (xy 100.381383 97.208933) (xy 100.295824 97.002376) (xy 100.171612 96.81648) (xy 100.01352 96.658388)
        (xy 99.827624 96.534176) (xy 99.621067 96.448617) (xy 99.401788 96.405) (xy 99.178212 96.405) (xy 98.958933 96.448617)
        (xy 98.752376 96.534176) (xy 98.56648 96.658388) (xy 98.469868 96.755) (xy 85.760132 96.755) (xy 85.72352 96.718388)
        (xy 85.537624 96.594176) (xy 85.331067 96.508617) (xy 85.221062 96.486736) (xy 85.261041 96.285747) (xy 85.261041 96.062171)
        (xy 85.217424 95.842892) (xy 85.193444 95.785) (xy 86.461447 95.785) (xy 86.5 95.788797) (xy 86.538553 95.785)
        (xy 86.538561 95.785) (xy 86.653887 95.773641) (xy 86.80186 95.728754) (xy 86.938233 95.655862) (xy 87.057764 95.557764)
        (xy 87.082347 95.52781) (xy 88.18104 94.429117) (xy 93.765 94.429117) (xy 93.765 94.770883) (xy 93.831675 95.106081)
        (xy 93.962463 95.421831) (xy 94.152337 95.705998) (xy 94.394002 95.947663) (xy 94.678169 96.137537) (xy 94.993919 96.268325)
        (xy 95.329117 96.335) (xy 95.670883 96.335) (xy 96.006081 96.268325) (xy 96.321831 96.137537) (xy 96.605998 95.947663)
        (xy 96.847663 95.705998) (xy 97.037537 95.421831) (xy 97.168325 95.106081) (xy 97.235 94.770883) (xy 97.235 94.429117)
        (xy 97.179481 94.15) (xy 102.011928 94.15) (xy 102.011928 95.85) (xy 102.024188 95.974482) (xy 102.060498 96.09418)
        (xy 102.119463 96.204494) (xy 102.198815 96.301185) (xy 102.295506 96.380537) (xy 102.40582 96.439502) (xy 102.47838 96.461513)
        (xy 102.346525 96.593368) (xy 102.18401 96.836589) (xy 102.072068 97.106842) (xy 102.015 97.39374) (xy 102.015 97.68626)
        (xy 102.072068 97.973158) (xy 102.18401 98.243411) (xy 102.346525 98.486632) (xy 102.553368 98.693475) (xy 102.796589 98.85599)
        (xy 103.066842 98.967932) (xy 103.35374 99.025) (xy 103.64626 99.025) (xy 103.933158 98.967932) (xy 104.203411 98.85599)
        (xy 104.446632 98.693475) (xy 104.653475 98.486632) (xy 104.81599 98.243411) (xy 104.927932 97.973158) (xy 104.985 97.68626)
        (xy 104.985 97.39374) (xy 104.927932 97.106842) (xy 104.81599 96.836589) (xy 104.653475 96.593368) (xy 104.52162 96.461513)
        (xy 104.59418 96.439502) (xy 104.704494 96.380537) (xy 104.801185 96.301185) (xy 104.880537 96.204494) (xy 104.939502 96.09418)
        (xy 104.975812 95.974482) (xy 104.988072 95.85) (xy 104.988072 94.15) (xy 104.975812 94.025518) (xy 104.939502 93.90582)
        (xy 104.880537 93.795506) (xy 104.801185 93.698815) (xy 104.704494 93.619463) (xy 104.59418 93.560498) (xy 104.474482 93.524188)
        (xy 104.35 93.511928) (xy 102.65 93.511928) (xy 102.525518 93.524188) (xy 102.40582 93.560498) (xy 102.295506 93.619463)
        (xy 102.198815 93.698815) (xy 102.119463 93.795506) (xy 102.060498 93.90582) (xy 102.024188 94.025518) (xy 102.011928 94.15)
        (xy 97.179481 94.15) (xy 97.168325 94.093919) (xy 97.037537 93.778169) (xy 96.847663 93.494002) (xy 96.605998 93.252337)
        (xy 96.321831 93.062463) (xy 96.006081 92.931675) (xy 95.670883 92.865) (xy 95.329117 92.865) (xy 94.993919 92.931675)
        (xy 94.678169 93.062463) (xy 94.394002 93.252337) (xy 94.152337 93.494002) (xy 93.962463 93.778169) (xy 93.831675 94.093919)
        (xy 93.765 94.429117) (xy 88.18104 94.429117) (xy 90.825158 91.785) (xy 93.679868 91.785) (xy 93.77648 91.881612)
        (xy 93.962376 92.005824) (xy 94.168933 92.091383) (xy 94.388212 92.135) (xy 94.611788 92.135) (xy 94.831067 92.091383)
        (xy 95.037624 92.005824) (xy 95.22352 91.881612) (xy 95.381612 91.72352) (xy 95.505824 91.537624) (xy 95.591383 91.331067)
        (xy 95.635 91.111788) (xy 95.635 90.888212) (xy 95.591383 90.668933) (xy 95.505824 90.462376) (xy 95.381612 90.27648)
        (xy 95.22352 90.118388) (xy 95.037624 89.994176) (xy 94.831067 89.908617) (xy 94.611788 89.865) (xy 94.388212 89.865)
        (xy 94.168933 89.908617) (xy 93.962376 89.994176) (xy 93.77648 90.118388) (xy 93.679868 90.215) (xy 90.538552 90.215)
        (xy 90.499999 90.211203) (xy 90.461446 90.215) (xy 90.461439 90.215) (xy 90.36049 90.224943) (xy 90.346112 90.226359)
        (xy 90.311672 90.236806) (xy 90.19814 90.271246) (xy 90.061767 90.344138) (xy 90.001559 90.39355) (xy 89.972187 90.417655)
        (xy 89.972184 90.417658) (xy 89.942236 90.442236) (xy 89.917658 90.472184) (xy 89.730823 90.659019) (xy 89.746 90.58272)
        (xy 89.746 90.33728) (xy 89.698117 90.096555) (xy 89.604191 89.869798) (xy 89.467832 89.665721) (xy 89.294279 89.492168)
        (xy 89.090202 89.355809) (xy 88.863445 89.261883) (xy 88.62272 89.214) (xy 88.37728 89.214) (xy 88.136555 89.261883)
        (xy 87.909798 89.355809) (xy 87.705721 89.492168) (xy 87.532168 89.665721) (xy 87.395809 89.869798) (xy 87.301883 90.096555)
        (xy 87.254 90.33728) (xy 87.254 90.58272) (xy 87.301883 90.823445) (xy 87.395809 91.050202) (xy 87.532168 91.254279)
        (xy 87.705721 91.427832) (xy 87.909798 91.564191) (xy 88.136555 91.658117) (xy 88.37728 91.706) (xy 88.62272 91.706)
        (xy 88.699019 91.690823) (xy 87.209072 93.180771) (xy 87.209072 92.389) (xy 87.196812 92.264518) (xy 87.160502 92.14482)
        (xy 87.101537 92.034506) (xy 87.022185 91.937815) (xy 86.925494 91.858463) (xy 86.81518 91.799498) (xy 86.695482 91.763188)
        (xy 86.571 91.750928) (xy 85.349 91.750928) (xy 85.224518 91.763188) (xy 85.10482 91.799498) (xy 84.994506 91.858463)
        (xy 84.897815 91.937815) (xy 84.818463 92.034506) (xy 84.759498 92.14482) (xy 84.723188 92.264518) (xy 84.710928 92.389)
        (xy 84.710928 93.611) (xy 84.723188 93.735482) (xy 84.759498 93.85518) (xy 84.818463 93.965494) (xy 84.897815 94.062185)
        (xy 84.994506 94.141537) (xy 85.10482 94.200502) (xy 85.152613 94.215) (xy 77.538552 94.215) (xy 77.499999 94.211203)
        (xy 77.461446 94.215) (xy 77.461439 94.215) (xy 77.36049 94.224943) (xy 77.346112 94.226359) (xy 77.271238 94.249072)
        (xy 77.19814 94.271246) (xy 77.061767 94.344138) (xy 77.010621 94.386113) (xy 76.972187 94.417655) (xy 76.972184 94.417658)
        (xy 76.942236 94.442236) (xy 76.917658 94.472184) (xy 74.972185 96.417658) (xy 74.942237 96.442236) (xy 74.917659 96.472184)
        (xy 74.917655 96.472188) (xy 74.896357 96.49814) (xy 74.844139 96.561767) (xy 74.817187 96.612192) (xy 74.771246 96.698141)
        (xy 74.726359 96.846114) (xy 74.711203 97) (xy 74.715001 97.038562) (xy 74.715001 97.179867) (xy 74.618388 97.27648)
        (xy 74.494176 97.462376) (xy 74.408617 97.668933) (xy 74.365 97.888212) (xy 74.365 98.111788) (xy 74.408617 98.331067)
        (xy 74.494176 98.537624) (xy 74.618388 98.72352) (xy 74.77648 98.881612) (xy 74.962376 99.005824) (xy 75.168933 99.091383)
        (xy 75.388212 99.135) (xy 75.611788 99.135) (xy 75.831067 99.091383) (xy 76.037624 99.005824) (xy 76.22352 98.881612)
        (xy 76.381612 98.72352) (xy 76.505824 98.537624) (xy 76.591383 98.331067) (xy 76.635 98.111788) (xy 76.635 97.888212)
        (xy 76.591383 97.668933) (xy 76.505824 97.462376) (xy 76.381612 97.27648) (xy 76.357645 97.252513) (xy 77.825158 95.785)
        (xy 83.058638 95.785) (xy 83.034658 95.842892) (xy 82.991041 96.062171) (xy 82.991041 96.198802) (xy 82.972185 96.217658)
        (xy 82.942237 96.242236) (xy 82.917659 96.272184) (xy 82.917655 96.272188) (xy 82.893858 96.301185) (xy 82.844139 96.361767)
        (xy 82.830906 96.386525) (xy 82.771246 96.498141) (xy 82.726359 96.646114) (xy 82.711203 96.8) (xy 82.715001 96.838563)
        (xy 82.715 98.979868) (xy 82.618388 99.07648) (xy 82.494176 99.262376) (xy 82.408617 99.468933) (xy 82.365 99.688212)
        (xy 82.365 99.911788) (xy 82.408617 100.131067) (xy 82.443383 100.215) (xy 74.225158 100.215) (xy 74.085 100.074843)
        (xy 74.085 96.038556) (xy 74.088797 96) (xy 74.085 95.96144) (xy 74.085 95.961439) (xy 74.076201 95.8721)
        (xy 74.073642 95.846113) (xy 74.028754 95.69814) (xy 74.006156 95.655862) (xy 73.955862 95.561767) (xy 73.857764 95.442236)
        (xy 73.827811 95.417654) (xy 72.422347 94.01219) (xy 72.397764 93.982236) (xy 72.278233 93.884138) (xy 72.14186 93.811246)
        (xy 71.993887 93.766359) (xy 71.878561 93.755) (xy 71.878553 93.755) (xy 71.84 93.751203) (xy 71.820363 93.753137)
        (xy 71.692312 93.561495) (xy 71.478505 93.347688) (xy 71.227095 93.179701) (xy 70.947743 93.063989) (xy 70.651184 93.005)
        (xy 70.348816 93.005) (xy 70.052257 93.063989) (xy 69.772905 93.179701) (xy 69.521495 93.347688) (xy 69.307688 93.561495)
        (xy 69.139701 93.812905) (xy 69.023989 94.092257) (xy 68.965 94.388816) (xy 68.16 94.388816) (xy 68.16 88.66)
        (xy 106.840001 88.66)
      )
    )
  )
)
